#topics {
	ul {
		list-style: none;
		padding: 0;

		input[type=checkbox] {
			@extend %visuallyhidden;

			&:checked + label {
				background-color: #25aae1;
        color: #fff;

        	&:before{
            content: "\2713";
            margin-right: 5px;
          }

          &:hover{
						background-color: lighten(#25aae1, 10%);
					}
			}
		}

		li {
			display: inline-block;
			margin-right: 10px;

			label {
				@extend %titillium-regular;
				@include letterspacing(100);
				font-size: 16px;
				color: #777;

				padding: 14px 28px;
				cursor: pointer;
				background-color: #ccc;

					&:hover{
						background-color: darken(#ccc, 5%);
					}

					&:active{
						box-shadow: none;
					}
			}
		}
	}
}

#feeds {
	margin-top: 33px;
	width: 587px;

	h3 {
		@extend %titillium-regular;
		@include letterspacing(100);
		font-style: italic;
		font-size: 14px;
		line-height: 18px;
		color: $primaryGrayColor;
	}

	// .btn-default {
	// 	width: 60px;
	// 	background-color: $primaryGrayColor;
	// 	font-size: 19px;

	// 	input[type=checkbox] {
	// 		@extend %visuallyhidden;

	// 		&:checked + label {
	// 			background-color: $primaryColor;
	// 		}
	// 	}

	// 	label {
	// 		display: block;
	// 		cursor: pointer;
	// 	}
	// }

	.feed-buttons{
		display: inline-block;
		overflow: hidden;
	  padding-left: 0px;
	  list-style-type: none;

	  &.control{
	  	margin-left: 20px;
	  }
	  

	    li{
	      float: left;

	      &:first-of-type label{
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
	      }

	      &:last-of-type label{
	      	border-top-right-radius: 4px;
	      	border-bottom-right-radius: 4px;
	      }
	    }
	}

	label {
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		cursor: pointer;
		font-size: 18px;
		text-align: center;
		color: #fff;
	}

	input[type=checkbox] {
		@extend %visuallyhidden;

		&:checked + label {
			background-color: $primaryColor;

			&:hover{
				background-color: lighten($primaryColor, 10%);
			}
		}

		&:not(:checked) + label {
			background-color: $primaryGrayColor;

			&:hover{
				background-color: darken($primaryGrayColor, 5%);
			}
		}
	}

	.btn {
		padding: 0;
		height: 50px;
		color: #FFF;
		line-height: 50px;
		font-size: 16px;
		@extend %titillium-regular;
		@include letterspacing(100);
	}

	// .btn-playpause {
	// 	margin-left: 11px;
	// }

	.btn-warning {
		float: right;
		padding: 0 20px;
	}
}

#stream {
	float: left;
	width: 635px;
	height: (6 * 97px); // 6 interactions
	overflow-y: auto;
	margin-top: 45px;

	> ul {
		display: block;
		width: 587px;
		list-style: none;
		padding: 0;
		border-top: 1px solid $primaryGrayColor;

		> li {
			display: block;
			min-height: 97px;
			border-bottom: 1px solid $primaryGrayColor;
			padding: 12px 0 12px 9px;
			position: relative;

			&.bookmarked {
				li.bookmark a {
					color: $brand-warning;
				}
			}

			&.ng-repeat {
				border-bottom: none;
			}

			img.profile-picture {
				width: 48px;
				height: 48px;
				border-radius: 4px;
				float: left;
				margin-bottom: 25px;
				margin-right: 10px;
			}

			.is-retweet {
				width: 28px;
				height: 26px;
				color: #FFF;
				position: absolute;
				top: (12px + (48px / 2 - 26px / 2));
				left: (9px + (48px / 2 - 28px / 2));
				font-size: 26px;
				text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.55);
			}

			a.target-link {
				display: block;
				color: $primaryColor;
				font-weight: bold;
				font-size: 14px;
			}

			time {
				float: right;
				font-size: 13px;
				color: $primaryGrayColor;
			}

			p.summary, p.full {
				margin: 0;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 19px;
				@include letterspacing(-10);
				color: #292f33;
				min-height: 41px;
			}

			a.expand {
				font-size: 11px;
				float: left;
				font-weight: normal;

				&.disabled {
					color: $primaryGrayColor;
				}
			}

			.actions {
				list-style: none;
				padding: 0;
				display: block;
				float: right;

				li {
					display: inline-block;

					a {
						color: $primaryColor;
						font-size: 12px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}

#filters {
	float: left;
	width: 413px;
	margin-left: 92px;
	margin-top: 24px;

	h3 {
		@extend %titillium-semibold;
		@include letterspacing(100);
		font-size: 18px;
		color: $secondaryGrayColor;
	}

	.limit-options {
		list-style: none;
		padding: 0;

		li {
			.circle {
				display: inline-block;
				width: 15px;
				height: 15px;
				background-color: #FFF;
				border: 1px solid $primaryGrayColor;
				border-radius: 50%;
				margin-right: 17px;
			}

			label {
				@extend %titillium-regular;
				@include letterspacing(100);
				font-size: 16px;
				line-height: 30px;
				color: $primaryGrayColor;
				cursor: pointer;
				margin-bottom: -1px;

				em {
					display: block;
					font-size: 12px;
					line-height: 18px;
				}
			}

			input[type=radio] {
				@extend %visuallyhidden;

				&:checked + label {
					.circle {
						background-color: $primaryColor;
						border-color: $primaryColor;
					}
				}
			}
		}
	}

	.custom-area-description {
		margin-left: 35px;
		margin-top: -8px;
	}

	.filter-query-group {
		width: 100%;
		height: 50px;
		float: left;

		.input-group-addon {
			color: $primaryColor;
			background: none;
			border-right: none;
		}

		.form-control {
			padding-left: 0;
			height: 50px;

			@extend %titillium-regular;
			@include letterspacing(100);
			font-size: 16px;

			border-left: none;
			box-shadow: none;

			&:focus {
				border-color: $primaryGrayColor;
			}
		}
	}

	p {
		@extend %titillium-regular;
		@include letterspacing(100);
		font-size: 12px;
		color: $primaryGrayColor;
	}
	
}
