html, body {
	//min-height: 1120px;
	height: 100%;
}

.wrapper {
	position: relative;
	overflow: hidden;
	min-height: 100%;
	padding-bottom: 125px; //clears footer
  //height: auto !important;
  //height: 100%;
  //margin: 0 auto -108px; // Footer height
}

iframe[src="about:blank"]{
	display: none;
}

// Hide Angular elements until they are ready to be rendered
[ng-cloak] {
  display: none !important;
}

header {
	height: 88px;
	margin-top: 44px;
	margin-bottom: 78px;

	.logo {
		display: block;
		width: 140px;
		height: 88px;
		float: left;
		background: no-repeat url(../img/logo-nav.png);

		// Hide text
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}

	nav {
		float: right;
		margin-top: 7px;

		ul {
			list-style: none;
			padding: 0;
			line-height: 88px;

			li {
				display: inline-block;
				margin-right: 38px;

				@extend %titillium-regular;
				@include letterspacing(100);
				font-size: 16px;
				line-height: 18px;
				color: $primaryColor;

				// Button hover
				&.btn.active, &.btn a:hover {
					color: #FFF;
					border-bottom: none;
				}

				// Regular menu item hover
				&.active a, a:hover {
					color: $primaryColor;
					border-bottom: 3px solid $secondaryColor;
					text-decoration: none;
				}

				// Button
				&.btn {
					border: none !important;
					padding: 16px 41px;
					margin-right: 21px;
					color: #FFF;
				}

				// Regular menu item
				a {
					color: $primaryColor;
				}
			}
		}
	}
}

footer {
	position: absolute;
		bottom: 0px;
	width: 100%;
	height: 108px;
	background-color: #f3f3f4;

	img {
		float: left;
		margin-top: 29.5px;
	}

	nav {
		float: right;
		margin-top: 28px;
		margin-bottom: 7px;

		ul {
			list-style: none;
			padding: 0;

			li {
				display: inline-block;
				a {
					color: #959595;
					@extend %titillium-regular;
					@include letterspacing(100);
					font-size: 16px;
					line-height: 18px;
				}

				// Vertical bar styles
				&:before {
					content: "|";
					color: #959595;
					margin-right: 10px;
					padding-left: 6px;
					position: relative;
					top: -2px;
				}

				&:first-child:before {
					content: "";
					margin: 0;
					padding: 0;
				}
			}
		}
	}

	span {
		float: right;
		color: #959595;
		@extend %titillium-regular;
		@include letterspacing(100);
		font-size: 14px;
		line-height: 18px;
	}
}